<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Unsupported Browser</title>
    <meta name="author" href="Vidal van Bergen">
    <meta name="copyright" content="© 2010 Vidal van Bergen">

    <style type="text/css" media="screen">
      html { height: 100%; width: 100%; padding: 0; margin: 0; background: white; }
      body {
        background:         white;
        color:              #888;
        font-family:        Helvetica, Arial, sans-serif;
        font-size:          18px;
        left:               50%;
        line-height:        1.4em;
        margin-left:        -480px;
        padding:            40px 10px 10px 10px;
        position:           absolute;
        width:              960px;
      }
      h1 {
        color:                #555;
        font-size:            2em;
        letter-spacing:       -1px;
      }
      em {
        color:                #574E4E;
        font-size:            1.1em;
        font-weight:          bold;
        letter-spacing:       2px;
      }

      ul { text-align: center; }
      li { display: inline; list-style: none;}
      a { color: #3366CC; text-decoration: none; }
      a:hover { text-decoration: underline; }

      ul a {
        background:           transparent url("img/browser_logos-128.png") no-repeat -10px top;
        display:              inline-block;
        margin:               0 10px;
        padding-bottom:       34px;
        padding-top:          140px;
        text-align:           center;
        vertical-align:       bottom;
        width:                128px;
      }
      .AppleSafari a          { background-position: -422px top; }
      .MozillaFirefox a       { background-position: -154px top; }
      .Opera a                { background-position: -290px top; }
      .MSIE8 a, .MSIE9 a      { background-position: -570px top; padding-bottom: 5px; }
    </style>

    <!-- Date: 2010-09-22 -->
    <!-- Copyright (c) 2010 Vidal van Bergen. All rights reserved. -->
</head>
<body>

  <!-- Not so polite: -->
  <!--p>
    You are currently using an <em>old</em>, <em>unsecured</em> and generally <em>crappy</em> browser.<br/>
    Please install one of the following <em>free</em> browsers immediately:
  </p-->
  <h1>Did you know that your Internet Browser is out of date?</h1>
  <p>Your browser is out of date, and is not compatible with this website. A list of the most popular web browsers can be found below.</p>
  <p>Just click on one of the icons to get to the download page.</p>
  <br/>

  <ul id="BrowserSupport">
    <li class="GoogleChrome">
      <a href="http://www.google.com/chrome/" title="Download Google Chrome" target="_BLANK">Google Chrome</a>
    </li>
    <li class="MozillaFirefox">
      <a href="http://www.getfirefox.com" title="Download Mozilla Firefox" target="_BLANK">Mozilla Firefox</a>
    </li>
    <li class="AppleSafari">
      <a href="http://www.apple.com/safari" title="Download Apple Safari" target="_BLANK">Apple Safari</a>
    </li>
    <li class="Opera">
      <a href="http://www.opera.com" title="Download Opera" target="_BLANK">Opera</a>
    </li>
    <li class="MSIE8">
      <a href="http://www.microsoft.com/windows/internet-explorer/worldwide-sites.aspx" title="Download IE" target="_BLANK">Internet Explorer</a>
    </li>
    <!--li class="MSIE9">
      <a href="http://ie.microsoft.com/testdrive/" title="Download IE 9" target="_BLANK">Internet Explorer 9</a>
    </li-->
  </ul>

  <!--p>After which you are free to continue browsing the web at your leisure!</p-->
  <p>
    Do not refresh this page, rather open the following link in a modern browser: <a href="index.html">Back to website</a>
  </p>

</body>
</html>