<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>ViMediaManager Updates</title>

    <meta name="author" href="Vidal van Bergen">
    <meta name="copyright" content="© 2011 Vidal van Bergen">

    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style type="text/css" media="screen">
      html, body     { padding: 0; margin: 0; background: #fff; width: 453px; font-size: 12px; }
      a              { text-decoration: none; color: blue; }
      h2             { margin-top: 0; }
      h3             { margin-top: 0; }
      h3 small       { font-weight: normal; font-size: 0.7em}
      li             { padding-left: 0; margin-left: 0; font-size: 0.85em; }
      ul             { padding-left: 18px; }
      hr             { margin: 14px 0; height: 0; border: 0; border-top: 1px solid gray; }
      #content       { padding: 10px; }
      #head          { display: none; position: relative; font-size: 12px; line-height: 16px; color: #fff; text-align: left; padding: 7px 0 0 10px; height: 42px; width: 280px; font-weight: bold; background: purple; }
      #ribbon        { position: absolute; display: block; left: 315px; top: 0; width: 112px; height: 55px; color: #fff; text-indent: -9999px; }
    </style>

    <!-- Date: 2011-09-07 -->
    <!--
        Hello, thanks for taking a look at my source code. Feel free to look and learn,
        but please respect that everything here is copyright (c) 2011 Vidal van Bergen Vidal van Bergen
    -->
</head>
<body>

    <div id="head">
      <a href="http://www.alfredapp.com/powerpack/" id="ribbon">Buy the Powerpack</a>
      Just text<br/>
      Some other text
    </div>
    
    <div id="content">
      <h3>Version 0.5b1 <small>Released 9 sept, 2011</small></h3>
      <p>(0 bugs fixed; 0 new features)</p>
      <p>The very first release of ViMediaManager, a media manager for Mac!</p>
      <p>ViMediaManager is my try at building a media manager mainly for Mac, since the Mac platform has been seriously lacking in this department.</p>
      <ul>
        <li>Manage your movies, TV shows &amp; anime collections.</li>
        <li>Download media metadata from <a href="http://www.themoviedb.org/" target="TMDB">TheMovieDB.org</a>, <a href="http://www.imdb.com/">IMDb.com</a>, <a href="http://thetvdb.com/" target="TVDB">TheTVDB.com</a> &amp; <a href="http://anidb.net" target="AniDB">AniDB.net</a></li>
        <li>Get Trailers, Posters, Fanart, Banners, ClearArt, CharacterArt, Logo's and Thumbnails for your movies and series from <a href="http://www.youtube.com/" target="YouTube">Youtube.com</a>, <a href="http://www.themoviedb.org/" target="TMDB">TheMovieDB.org</a>, <a href="http://thetvdb.com/" target="TVDB">TheTVDB.com</a> &amp; <a href="http://www.fanart.tv" target="FanartTV">Fanart.tv</a></li>
        <li>Batch search for movies &amp; TV shows.</li>
        <li>Batch folder renumber to match your movie and series titles.</li>
        <li>It looks and runs natively on Mac OS X!</li>
      </ul>
      <hr>
      <p>View the <a href="https://raw.github.com/vidalvanbergen/ViMediaManager/master/HISTORY.markdown">change log</a> on the website to see older versions.</p>
    </div>

</body>
</html>