<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>ViMediaManager Updates</title>
    <link rel="shortcut icon" href="../favicon.ico">

    <meta name="author" href="Vidal van Bergen">
    <meta name="copyright" content="© 2011 Vidal van Bergen">

    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style type="text/css" media="screen">
      html, body     { padding: 0; margin: 0; background: #fff; width: 437px; font-size: 13px; font-family: "helvetica neue", helvetica, sans-serif; }
      
      #head          { display: block; position: relative; font-size: 12px; line-height: 16px; color: #fff; text-align: left; padding: 7px 0 0 10px; height: 42px; width: 280px; font-weight: bold; background: purple; }
      #ribbon        { position: absolute; display: block; left: 315px; top: 0; width: 112px; height: 55px; color: #fff; text-indent: -9999px; }
      .new, .dif, .fix { padding: 0px 6px; width: 30px; display: inline-block; text-align: center; font-weight: bold; border-radius: 3px; }
      .new { background-color: hsl(80, 80%, 70%); }
      .dif { background-color: hsl(60, 80%, 70%); }
      .fix { background-color: hsl( 0, 80%, 70%); }

      * { -webkit-box-sizing: border-box; }
      #head {
        height: 42px; width: 100%;
        padding: 5px;
        background: purple;
      }
      #content {
        min-height: 222px;
        width: 100%;
        background: yellow;
        padding: 10px;
        text-align: justify;
      }
    </style>

    <!-- Date: 2011-09-07 -->
    <!--
        Hello, thanks for taking a look at my source code. Feel free to look and learn,
        but please respect that everything here is copyright (c) 2011 Vidal van Bergen Vidal van Bergen
    -->
</head>
<body>

    <div id="head">
      
      Just text<br/>
      Some other text
    </div>

    <div id="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    
    </div>

</body>
</html>